<?php

namespace WebBundle\Repository;

/**
 * ProduitsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProduitsRepository extends \Doctrine\ORM\EntityRepository
{
    public function getAllCategories($code_pays,$station)
    {
        $q=$this->createQueryBuilder('pr')
            ->select("c,COUNT(pr) AS number_of_products")
            ->from('categorie c')
            ->leftJoin("pr.sous_categorie", "sub")
            ->leftJoin("pr.pays", "p")
            ->leftJoin("pr.station", "s")
            ->where('p.code = :pays')
            ->andWhere('c.isActive = true')
            ->andWhere('pr.is_active = true')
            ->groupBy('c')
            ->setParameter('pays', $code_pays);
        if($station != ""){
            $q ->andWhere('s.id = :station_id')
                ->setParameter('station_id',$station);
        }
        return $q->getQuery()->getResult();

    }
    public function getAllSousCategorie($code_pays)
    {
        $q=$this->createQueryBuilder('pr')
            ->select("sub, pr,COUNT(pr) AS number_of_products")
            ->leftJoin("pr.sous_categorie", "sub")
            ->leftJoin("pr.pays", "p")
            ->leftJoin("pr.categorie", "c")
            ->where('p.code = :pays')
            ->andWhere('c.isActive = true')
            ->andWhere('pr.is_active = true')
            ->groupBy('sub')
            ->setParameter('pays', $code_pays);

        return $q->getQuery()->getResult();

    }

    public  function getProduitByPays($pays,$search,$categorie,$souscategorie,$station){
        $q=$this->createQueryBuilder('p')
            ->select('p,c,sc,s,py')
            ->leftJoin("p.pays", "py")
            ->leftJoin("p.categorie", "c")
            ->leftJoin("p.station", "s")
            ->leftJoin("p.sous_categorie", "sc")
            ->where('p.pays = :pays')
            ->andWhere('sc.isActive = true')
            ->andWhere('c.isActive = true')
            ->andWhere('s.isDeleted = false')

            //->andWhere('p.is_active = true')
            ->setParameter('pays', $pays)
            ->orderBy('p.id','DESC');

        if($search !=""){
            $q  ->andWhere('p.nom like :search')
                ->setParameter('search', '%'.$search.'%');
        }
        if($categorie !=""){
            $q  ->andWhere('c.id = :categorie_id')
                ->setParameter('categorie_id', $categorie);
        }
        if($souscategorie !=""){
            $q  ->andWhere('sc.id = :souscategorie_id')
                ->setParameter('souscategorie_id', $souscategorie);
        }
        if($station !=""){
            $q  ->andWhere('s.id = :station_id')
                ->setParameter('station_id', $station);
        }
        return $q->getQuery()->getArrayResult();
    }
    public  function getProduitByStation($station,$search,$categorie,$souscategorie){
        $q=$this->createQueryBuilder('p')
            ->select('p,c,sc,s,py')
            ->leftJoin("p.pays", "py")
            ->leftJoin("p.categorie", "c")
            ->leftJoin("p.station", "s")
            ->leftJoin("p.sous_categorie", "sc")
            ->where('p.station = :station')
            ->andWhere('sc.isActive = true')
            ->andWhere('c.isActive = true')
            ->andWhere('s.isDeleted = false')

            ->setParameter('station', $station)
            ->orderBy('p.id','DESC');


        if($search !=""){
            $q  ->andWhere('p.nom like :search')
                ->setParameter('search', '%'.$search.'%');
        }
        if($categorie !=""){
            $q  ->andWhere('c.id = :categorie_id')
                ->setParameter('categorie_id', $categorie);
        }
        if($souscategorie !=""){
            $q  ->andWhere('sc.id = :souscategorie_id')
                ->setParameter('souscategorie_id', $souscategorie);
        }

        return $q->getQuery()->getArrayResult();
    }


    public function getTopProduits($limit = 5, $station_id)
    {


        $q = $this->createQueryBuilder('p')
            ->select("p as produit, sub.image as sub_image ")
            ->leftJoin("p.sous_categorie","sub")
            ->andWhere("p.station = :station_id")
            ->andWhere("p.quantite > 0")
            ->setParameter("station_id",$station_id)
            ->setMaxResults($limit)
            ->orderBy("p.nb_achat", 'DESC');

        $q = $q->getQuery();

        return $q->getResult();
    }
    
    public function getProduitsByIds($ids)
    {
        $str_ids = implode(", ", $ids);

        $q = $this->createQueryBuilder('p')
            ->addSelect('sub')
            ->leftJoin("p.sous_categorie","sub")
            ->where("p.id in (:ids)")
            ->setParameter('ids', $ids);
        if ($str_ids != "")
            $q = $q->orderBy("field(p.id,$str_ids)");

        $q = $q->getQuery();

        return $q->getResult();
    }
    public function getProduitsFiltred($unite_id,$categorie_id, $min_price, $max_price, $sort,$keyword,$sub_categorie_id="", $station_id = "")
    {


        $q = $this->createQueryBuilder('p')
            ->select("p,cat,sub")
            ->where("p.is_active = 1")
            ->andWhere("p.quantite > 0")

        ->leftJoin("p.categorie","cat")
        ->leftJoin('p.sous_categorie',"sub")
;

        if ($categorie_id != "") {
            $q = $q->andWhere("p.categorie_id = :categorie_id")
                ->setParameter("categorie_id", $categorie_id);
        }
        if ($sub_categorie_id != "") {
            $q = $q->andWhere("p.sous_categorie_id = :sub_categorie_id")
                ->setParameter("sub_categorie_id", $sub_categorie_id);
        }
        if ($station_id != "") {
            $q = $q->andWhere("p.station = :station_id")
                ->setParameter("station_id", $station_id);
        }

        if ($max_price != "") {
            $q = $q->andWhere("p.prix <= :max_prix")
                ->setParameter("max_prix", $max_price);
        }

        if ($min_price != "") {
            $q = $q->andWhere("p.prix >= :min_prix")
                ->setParameter("min_prix", $min_price);
        }

        if ($sort != "") {
            $q = $q->orderBy("p." . $sort, "ASC");
        }

        if ($keyword != "") {
            $q = $q->andWhere("p.nom LIKE :keyword")
                ->setParameter("keyword", "%".$keyword."%");
        }

        $q = $q->getQuery();
//dump($q); die;
        return $q->getResult();
    }


    public function findArray($array)
    {
        $qb = $this->createQueryBuilder('u')
            ->Select('u')
            ->Where('u.id IN (:array)')
            ->setParameter('array', $array);
        return $qb->getQuery()->getResult();
    }

    public function nombreProduit()
    {
        $qb = $this->createQueryBuilder('p')
            ->Select('COUNT(p)')
        ->where('p.is_active = true');
        return $qb->getQuery()->getSingleScalarResult();
    }

     /**
     * @return Query
     */
    public function queryBProduits()
    {
        return $this->getEntityManager()
            ->createQuery('
                SELECT p
                FROM WebBundle:Produits p
                ORDER BY p.created_at DESC
            ')
        ;
    }
    

}
