<?php

namespace WebBundle\Repository;

/**
 * RegionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RegionRepository extends \Doctrine\ORM\EntityRepository {

    /**
     * @return Array
     */
    public function CountGrossisteByDelegation() {

        $query = $this->createQueryBuilder('r', 'r.id')
                ->select('r.id, count(d.grossiste_id) as nbr_grossiste, count(d.id) as nbr_deleg')
                ->leftjoin('r.delegations', 'd')
                ->groupBy('r.id')
                ->getQuery();
        
//        $products = $query->getResult();
//        var_dump($products); die('');

        return  $query->getResult();
    }

}
